# Psinote

./: README.md  pubspec.yaml
APPS/Psinote/: settings.gradle
APPS/Psinote/app/: build.gradle
APPS/Psinote/app/src/androidTest/java/com/example/psinote/: ExampleInstrumentedTest.java
APPS/Psinote/app/src/main/: AndroidManifest.xml
APPS/Psinote/app/src/main/res/layout/: activity_main.xml
APPS/Psinote/app/src/main/res/values/: strings.xml  themes.xml
APPS/Psinote/app/src/main/res/values-night/: themes.xml
APPS/Psinote/app/src/test/java/com/example/psinote/: ExampleUnitTest.java
APPS/Psinote/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/karvaan/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ChatPage.dart  LogInPage.dart  MapsPage.dart  OTPpage.dart  PhoneVerifPage.dart  ProfilePage.dart  SamplePage.dart  SignUpPage.dart  main.dart
lib/Presentation/: menu_icon_icons.dart
lib/models/: Cycles.dart
lib/screens/: MapsPage.dart  MapsPageRenter.dart  SplashScreen.dart  wrapper.dart
lib/screens/authentication/: GoogleOTP.dart  GooglePh.dart  LogInPage.dart  OTPpage.dart  PhoneVerifPage.dart  SignUpPage.dart
lib/screens/services/: authentication.dart
lib/screens/sideNav/: AboutPage.dart  ProfilePage.dart
lib/screens/sideNav/profile/: ProfilePage.dart  RequestPage.dart
test/: widget_test.dart
